/* Estilos gerais */
.app {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Estilos da tabela */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  background: white;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f8f9fa;
  font-weight: 600;
}

/* Estilos dos botões */
.button {
  display: inline-block;
  padding: 8px 16px;
  margin: 4px;
  background-color: #0d6efd;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  font-size: 14px;
  transition: all 0.2s ease;
}

.button:hover {
  background-color: #0b5ed7;
  transform: translateY(-1px);
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.button.delete {
  background-color: #dc3545;
}

.button.delete:hover {
  background-color: #bb2d3b;
}

.button.add {
  background-color: #198754;
}

.button.add:hover {
  background-color: #157347;
}

/* Estilos dos formulários */
form {
  max-width: 500px;
  margin: 20px auto;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

input[type="text"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.form-actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  margin-top: 20px;
}

/* Estilos das páginas */
.home, .detail-page, .create-question, .create-option {
  padding: 20px;
}

/* Estilos específicos da página de detalhes */
.detail-page {
  max-width: 800px;
  margin: 0 auto;
}

.detail-page h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

.detail-page .actions {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-bottom: 30px;
}

.detail-page .options-list {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 20px;
  margin-bottom: 30px;
}

.detail-page .option-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 6px;
  margin-bottom: 10px;
}

.detail-page .option-item:hover {
  background: #f0f7ff;
}

.detail-page .option-item span {
  font-size: 16px;
  color: #333;
}

.detail-page .back-button {
  display: flex;
  justify-content: center;
}

/* Estilos do header */
header {
  background: white;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  text-align: center;
}

header h1 {
  margin: 0;
  color: #333;
}

nav {
  margin-top: 10px;
}

/* Estilos da página de votação */
.container {
  max-width: 600px;
  margin: 20px auto;
  padding: 2rem;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.container h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: #333;
}

.options-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 2rem 0;
}

.option-item {
  display: grid;
  grid-template-columns: 1fr 120px 100px;
  gap: 16px;
  align-items: center;
  padding: 12px;
  margin: 8px 0;
  border-radius: 8px;
  border-bottom: 1px solid #eee;
}

.option-content {
  display: flex;
  align-items: center;
}

.option-text {
  font-size: 16px;
  color: #333;
}

.option-stats {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px 16px;
  border-radius: 6px;
  width: 100px;
  justify-self: center;
}

.vote-count {
  font-size: 20px;
  font-weight: bold;
  color: #2e7d32;
}

.vote-label {
  font-size: 14px;
  color: #388e3c;
}

.button-group {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

/* Mensagens */
.error-message {
  color: #dc3545;
  padding: 10px;
  margin: 10px 0;
  background: #f8d7da;
  border-radius: 4px;
}

.loading {
  text-align: center;
  padding: 20px;
  color: #666;
}
