<!DOCTYPE html>

<html>
    <center>
    <head>
        <br>
            <nav>
                <a href="ex1.html"><button>Pagina Inicial</button></a> &emsp;
                <a href="form.html"><button>Formulário de Voluntariado</button></a>
            </nav>
        <header>
                <h1>Festival de Música Vilar de Mouros 2025</h1>
        </header>
    </head>
    <body>
            <a href="https://www.festivalvilardemouros.pt" target="_blank"> 
                <img src="img1.png" width="400" height="auto">
                <br>
                <figcaption> Fig. 1 - Cartaz do Festival </figcaption>
            </a>
        <br>
            <table border="1px" cellpadding="16px">
                <tr>
                    <th> Dia </th>
                    <th> Artistas </th>
                    <th> Horários </th>
                </tr>

                <tr>
                    <td> 21 de Agosto de 2025 </td>
                    <td>  
                        <ul>
                            <a href="https://www.instagram.com/fogofriooficial/" target="_blank"> <li> Fogo Frio </li> </a>
                            <a href="https://www.youtube.com/channel/UCswr5T-CL6v0GZVIkCeDLIw/" target="_blank"> <li> Delfins </li></a>
                            <a href="https://open.spotify.com/artist/6zo2w5Asb1DMFZErdRDrrK" target="_blank"><li> GNR </li></a>
                            <a href="https://open.spotify.com/artist/3g9Buo4ROuw4Hrjuh33WTB" target="_blank"><li> Amalia Hoje </li></a>
                            <a href="https://www.youtube.com/channel/UCtmRncXo_NnSlGw6nhHov2g" target="_blank"><li> The Legendary Tigerman </li></a>
                        </ul>
                    </td>
                    <td> 
                        <ul>
                            <li> 16:00h </li>
                            <li> 17:30h </li>
                            <li> 19:00h </li>
                            <li> 21:00h </li>
                            <li> 23:00h </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td> 22 de Agosto de 2025 </td>
                    <td>  
                        <ul>
                            <a href="https://www.instagram.com/rampoficial/" target="_blank"><li> Ramp </li></a>
                            <a href="https://www.youtube.com/channel/UCsh-FOHtF-_bGOzftZYP5VA" target="_blank"><li> MoonSpell </li></a>
                            <a href="https://www.youtube.com/channel/UCsnBzXuzzsrJKArgWtJxi2g" target="_blank"><li> Soulfly </li></a>
                            <a href="https://www.youtube.com/channel/UCrBTy7Bat9-Fi2fWC95XXHw" target="_blank"><li> Xutos & Pontapés </li></a>
                            <a href="https://www.youtube.com/channel/UC_IvuhH71q-SdIHoap9B7FQ" target="_blank"><li> The Cult </li></a>
                        </ul>
                    </td>
                    <td> 
                        <ul>
                            <li> 15:30h </li>
                            <li> 17:00h </li>
                            <li> 18:30h </li>
                            <li> 20:00h </li>
                            <li> 22:00h </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td> 23 de Agosto de 2025 </td>
                    <td>  
                        <ul>
                            <a href="https://www.youtube.com/channel/UC8PpCsEE3Xy5k5U-SK3tcog" target="_blank"><li> Sulfur Giant </li></a>
                            <a href="https://www.youtube.com/channel/UCTlSPtAc47Zgaodho6Wh73w" target="_blank"><li> Crystal Fighters </li></a>
                            <a href="https://www.youtube.com/channel/UCoRVLtSH6o3NqKXcILYOEXA" target="_blank"><li> Capitão Fausto </li></a>
                            <a href="https://www.youtube.com/channel/UC-ezzb2ilpVYCpNJu4VgYTw" target="_blank"><li> Ornatos Violeta </li></a>
                            <a href="https://www.youtube.com/channel/UC2a4yOL6AmQDozwc3NsUDNg" target="_blank"><li> Die Antwoord </li></a>
                        </ul>
                    </td>
                    <td> 
                        <ul>
                            <li> 16:00h </li>
                            <li> 17:30h </li>
                            <li> 19:00h </li>
                            <li> 21:00h </li>
                            <li> 23:00h </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td> 24 de Agosto de 2025 </td>
                    <td>  
                        <ul>
                            <a href="https://www.youtube.com/channel/UCT3oe0jZDJLHScPyZCMxliQ" target="_blank"><li> Vapors Of Morphine </li></a>
                            <a href="https://www.youtube.com/channel/UCSq5rx_u6gQDyOBtPc0QKgg" target="_blank"><li> David Fonseca </li></a>
                            <a href="https://www.youtube.com/channel/UCMflk2MD3YD_N30ujpHuMYA" target="_blank"><li> The Waterboys </li></a>
                            <a href="https://www.youtube.com/channel/UCATDZ9YHc9cOIKbnD1yiY5g" target="_blank"><li> The Libertines </li></a>
                            <a href="https://www.youtube.com/channel/UCVmVXuG1fLGNhV_dqpGlhTQ" target="_blank"><li> The Darkness </li></a>
                        </ul>
                    </td>
                    <td> 
                        <ul>
                            <li> 15:30h </li>
                            <li> 17:00h </li>
                            <li> 18:30h </li>
                            <li> 20:30h </li>
                            <li> 23:00h </li>
                        </ul>
                    </td>
                </tr>

            </table>
        <br>
        <hr>
        <br>
        <footer>
            <p> E-mail: <a href="mailto:festivalvilardemouros@gmail.com"> festivalvilardemouros@gmail.com </a> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Telefone: <a href="tel:217696969"> 217696969 </a></p>
        </footer>
        <br>

    </body>
    </center>
</html>