.app-header {
  background-color: rgb(209, 240, 209);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 0.5rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 2px solid var(--primary-green);
}

.app-header.admin-header {
  background-color: var(--admin-bar);
  border-bottom: 2px solid var(--primary-green);
  color: #083021;
}

.nav-menu {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-image {
  width: auto;
  height: 65px;
  border-radius: 12px;
  margin-right: 0.5rem;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.nav-links a,
.nav-links .nav-link {
  color: #083021;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.15rem;
}

.nav-links a:hover,
.nav-links .nav-link:hover {
  color: #0C150D;
  background-color: rgba(46, 125, 50, 0.2);
}

.username-label {
  display: inline-block;
  vertical-align: middle;
  font-weight: 500;
  color: #083021;
  font-size: 1.15rem;
  padding: 0.35em 0.8em;
  border-radius: 16px;
  cursor: pointer;
}

.profile-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
}

.profile-link:hover {
  background-color: rgba(46, 125, 50, 0) !important;
}

.user-avatar {
  width: 55px;
  height: 55px;
  max-width: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.logout-button {
  background-color: #e96758 !important;
  color: #ffffff;
  font-weight: 500;
  transition: all 0.2s;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
}

.logout-button:hover {
  background-color: #ff1900 !important;
  transition: 0.3s;
}