.home-container {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 1.5rem;
  padding: 0 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.posts-section {
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  grid-column: 1;
}

.voting-section {
  background-color: white;
  padding: 1rem;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  height: fit-content;
  position: sticky;
  top: 80px;
  grid-column: 2;
}

.voting-section h2 {
  color: var(--primary-green);
  font-size: 1.2rem;
  margin: 0;
  padding: 0;
  border: none;
}

.votes-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  margin-bottom: 1.2rem;
  border-bottom: 1px solid var(--border-color);
}

.votes-list {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-top: 0.5rem;
}

.vote-card-link {
  text-decoration: none;
  color: inherit;
  transition: transform 0.12s;
}

.vote-card-link:hover .vote-card {
  background-color: var(--background-gray);
  box-shadow: 0 2px 8px rgba(60, 120, 60, 0.08);
  transform: translateY(-2px) scale(1.02);
}

.vote-card {
  background-color: #f8faf8;
  padding: 1.1rem 1.2rem;
  border-radius: 6px;
  border: 1.5px solid #b6e2c6;
  transition: background 0.2s, box-shadow 0.2s;
  display: flex;
  align-items: center;
  gap: 0.7rem;
  min-height: 56px;
  position: relative;
}

.vote-card h3 {
  margin: 0;
  color: var(--primary-green);
  font-size: 1.08rem;
  font-weight: 600;
  letter-spacing: 0.01em;
  flex: 1;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.vote-badge {
  background: var(--primary-green);
  color: #fff;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  margin-right: 0.7rem;
  box-shadow: 0 1px 4px rgba(60, 120, 60, 0.09);
}

.posts-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.posts-header h2 {
  color: var(--primary-green);
  font-size: 1.2rem;
  margin: 0;
}

.new-post-button {
  background-color: var(--primary-green);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.2s;
  font-size: 0.9rem;
  font-weight: 500;
}

.new-post-button:hover {
  background-color: var(--dark-green);
}

.posts-list {
  display: flex;
  flex-direction: column;
}

.post-card {
  display: flex;
  flex-direction: column;
  padding: 1rem 1rem 0.2rem 1rem;
  border-bottom: 1px solid var(--border-color);
  transition: background-color 0.2s;
  position: relative;
}


.post-card:hover {
  background-color: var(--background-gray);
}

.post-card h3 {
  margin: 0 0 0.5rem 0;
  color: var(--dark-green);
  font-size: 1.1rem;
}

.post-title-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.club-league-info {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.club-league-logo {
  height: 20px;
  width: auto;
}

.post-card p {
  margin: 0;
  color: #444;
  line-height: 1.5;
  font-size: 0.95rem;
  overflow: hidden;
  text-overflow: ellipsis;
}

.post-meta {
  display: flex;
  margin-top: 1.8rem;
  justify-content: space-between;
  color: #666;
  font-size: 0.85rem;
}

.post-meta span {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.post-meta .author-meta::before {
  content: "👤";
  font-size: 1rem;
}

.upvote-badge {
  display: inline-block;
  background-color: var(--primary-green);
  color: white;
  border-radius: 7px;
  font-size: 0.7rem;
  font-weight: bold;
  padding: 2px 8px;
  margin-left: 5px;
  margin-top: 2px;
  vertical-align: middle;
  position: relative;
  top: 1px;
}

.comentarios-count-badge {
  display: inline-block;
  background-color: var(--primary-green);
  color: white;
  border-radius: 7px;
  font-size: 0.7rem;
  font-weight: bold;
  padding: 2px 8px;
  margin-left: 2px;
  margin-top: 2px;
  vertical-align: middle;
  position: relative;
  top: 1px;
}

.post-meta .data-meta::before {
  content: "📅";
}


@media (max-width: 768px) {
  .home-container {
    grid-template-columns: 1fr;
  }

  .posts-section {
    grid-column: 1;
  }

  .voting-section {
    grid-column: 1;
    position: static;
    margin-bottom: 1rem;
  }

  .votes-list {
    gap: 0.8rem;
  }

  .vote-card {
    padding: 0.8rem 1rem;
    min-height: 44px;
  }

  .vote-card h3 {
    font-size: 1rem;
  }
}