.post-container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.post-form {
  position: relative;
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.post-form h2 {
  margin: 0 0 1.5rem 0;
  color: #333;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #555;
  font-weight: 500;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.form-group textarea {
  resize: vertical;
  min-height: 200px;
}

.form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.form-actions-bottom-left {
  position: absolute;
  right: 0;
  bottom: 0;
  margin: 24px;
  display: flex;
  gap: 10px;
  left: auto;
}

.submit-button {
  background: #28a745;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 4px 14px;
  cursor: pointer;
  font-size: 1em;
  font-weight: 600;
  transition: background 0.2s;
}

.submit-button:hover {
  background: #218838;
}

.cancel-button {
  margin-left: 0;
  background: #ffeded;
  color: #b30000;
  border: 1px solid #ffb3b3;
  border-radius: 6px;
  padding: 4px 14px;
  cursor: pointer;
  font-size: 1em;
  transition: background 0.2s;
}

.cancel-button:hover {
  background: #ffb3b3;
}

.edit-button,
.delete-button {
  margin-left: 0;
  background: #ffeded;
  color: #b30000;
  border: 1px solid #ffb3b3;
  border-radius: 6px;
  padding: 4px 14px;
  cursor: pointer;
  font-size: 1em;
  transition: background 0.2s;
}

.delete-button:hover {
  background: #ffb3b3;
}

.submit-button {
  background-color: #28a745;
  color: white;
}

.submit-button:hover {
  background-color: #218838;
}

.post-banner {
  display: flex;
  gap: 2rem;
  align-items: center;
  background: #f3f6fa;
  border-radius: 8px;
  padding: 0.7rem 1.2rem;
  margin-bottom: 1.2rem;
  font-weight: bold;
  font-size: 1.1rem;
}

.banner-item {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.banner-logo {
  height: 28px;
  width: auto;
}

.banner-text {
  color: #1a3a5d;
}

.post-banner-outside {
  margin-left: 0;
  margin-right: auto;
  margin-bottom: 1.5rem;
  max-width: 800px;
  border-radius: 8px 8px 0 0;
  box-shadow: none;
}

.post-view {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.post-view h2 {
  margin: 0 0 1rem 0;
  color: #333;
}

.post-meta {
  display: flex;
  justify-content: space-between;
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
}

.post-content {
  max-width: 100%;
  word-break: break-word;
  overflow-wrap: break-word;
  white-space: pre-line;
}

.post-actions {
  position: relative;
  min-height: 48px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 10px;
  margin-top: 32px;
  margin-bottom: 0;
  height: 48px;
}


.post-upvote {
  position: absolute;
  left: 32px;
  bottom: 32px;
  z-index: 2;
  display: flex;
  align-items: center;
  margin-top: 40px;
}


.upvote-button {
  background: #28a745;
  color: #fff;
  border: none;
  border-radius: 24px;
  font-weight: bold;
  font-size: 1.25rem;
  padding: 10px 28px;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(40, 167, 69, 0.13);
  transition: background 0.2s, transform 0.1s, box-shadow 0.2s;
  display: flex;
  align-items: center;
  gap: 14px;
}

.upvote-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.upvote-button:hover:not(:disabled) {
  background: #218838;
}

.upvote-button.upvoted {
  background: #28a745;
  color: #fff;
  border: 2px solid #28a745;
  position: relative;
  overflow: visible;
  animation: none;
  box-shadow: 0 0 8px 2px #28a745;
}

.post-view {
  position: relative;
}

.edit-button {
  background: #28a745;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 4px 14px;
  cursor: pointer;
  font-size: 1em;
  font-weight: 600;
  transition: background 0.2s;
  position: static;
}

.edit-button:hover {
  background: #218838;
}

.delete-button {
  background: #ffeded;
  color: #b30000;
  border: 1px solid #ffb3b3;
  border-radius: 6px;
  padding: 4px 10px;
  cursor: pointer;
  font-size: 0.95em;
  transition: background 0.2s;
  position: static;
  margin-left: 0;
}

.delete-button:hover {
  background: #ffb3b3;
}

.comentario-form {
  background: #eafbe7;
  border: 1.5px solid #b6e2c6;
  border-radius: 10px;
  padding: 18px 20px 14px 20px;
  margin-bottom: 24px;
  box-shadow: 0 2px 8px rgba(193, 235, 193, 0.10);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 100%;
  box-sizing: border-box;
}

.comentarios-section {
  margin-top: 32px;
  background: #f7faf7;
  border-radius: 16px;
  padding: 32px 24px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
}

.comentarios-list {
  list-style: none;
  padding: 0;
  margin: 24px 0 0 0;
}

.comentarios-list li {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 28px;
  font-size: 1.15rem;
  background: #fff;
  border-radius: 16px;
  padding: 28px 32px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  min-height: 80px;
  position: relative;
}

.comentario-avatar-stack {
  position: relative;
  width: 48px;
  height: 48px;
  min-width: 48px;
  margin-right: 0;
}

.comentario-avatar-stack img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.07);
}

.comentario-username {
  position: relative;
  z-index: 2;
  font-weight: bold;
  color: #1a3d2c;
  background: rgba(255, 255, 255, 0.85);
  padding: 2px 10px;
  border-radius: 8px;
  font-size: 1.1em;
}

.comentario-texto {
  margin-left: 16px;
  color: #222;
  font-size: 1em;
  word-break: break-word;
  background: #f3f8f3;
  border: 1.5px solid #c1ebc1;
  border-radius: 10px;
  padding: 10px 16px;
  display: block;
  width: 100%;
  box-sizing: border-box;
  box-shadow: 0 1px 4px rgba(44, 130, 77, 0.07);
}

.sem-comentarios {
  text-align: center;
  color: #888;
  font-style: italic;
  font-size: 1.1em;
}

.comentarios-list li strong {
  color: #2e7d32;
  font-weight: 600;
  margin-right: 8px;
}

.comentario-form textarea {
  width: 100%;
  border-radius: 6px;
  border: 1px solid #c1ebc1;
  padding: 8px;
  margin-bottom: 8px;
  resize: vertical;
}

.comentario-form button {
  background: #2e7d32;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 8px 18px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.2s;
}

.comentario-form button:hover {
  background: #256026;
}

.comentarios-list .sem-comentarios {
  text-align: center;
  color: #888;
  font-style: italic;
}

.comentario-erro {
  color: #b30000;
  background: #ffeaea;
  border: 1px solid #ffb3b3;
  border-radius: 6px;
  padding: 8px 12px;
  margin-top: 8px;
  font-size: 1em;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 400px;
  display: block;
}

.comentario-delete-button {
  margin-left: 16px;
  background: #ffeded;
  color: #b30000;
  border: 1px solid #ffb3b3;
  border-radius: 6px;
  padding: 4px 10px;
  cursor: pointer;
  font-size: 0.95em;
  transition: background 0.2s;
}

.comentario-delete-button:hover {
  background: #ffb3b3;
}