.profile-container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.profile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.profile-header h2 {
  margin: 0;
  color: #333;
}

.edit-profile-button {
  background-color: #28a745;
  color: white;
  font-size: 1.1rem;
  padding: 0.7rem 1.4rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.edit-profile-button:hover {
  background-color: #218838;
}

.profile-form {
  background-color: white;
  padding: 0rem 2rem 1rem 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #555;
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.password-title {
  margin: 2.5rem 0 0.5rem 0;
  color: #333;
  font-size: 1.5rem;
  font-weight: bold;
}

.password-section {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid #eee;
}

.password-section h3 {
  margin: 0 0 1.5rem 0;
  color: #333;
}

.form-actions {
  margin-top: 2rem;
}

.save-button {
  background-color: #28a745;
  color: white;
  font-size: 1.1rem;
  padding: 0.7rem 1.4rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.save-button:hover {
  background-color: #218838;
}

.profile-info {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.info-group {
  margin-bottom: 1.5rem;
}

.info-group:last-child {
  margin-bottom: 0;
}

.info-group label {
  display: block;
  color: #555;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.info-group p {
  margin: 0;
  color: #333;
  font-size: 1.1rem;
}

.welcome-text {
  text-align: center;
  margin-bottom: 2rem;
}

.welcome-text h1 {
  font-size: 1.8rem;
  font-weight: bold;
  color: #333;
  margin: 0;
}

.profile-info-row {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.profile-info-horizontal {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}

.profile-info-content {
  flex: 1;
}

.profile-info-avatar {
  margin-left: 2rem;
  display: flex;
  align-items: flex-start;
}