.profile-info form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-top: 1.5rem;
}

.profile-info input,
.profile-info textarea,
.profile-info select {
    width: 100%;
    padding: 0.6rem 0.9rem;
    border: 1px solid #bdbdbd;
    border-radius: 6px;
    font-size: 1rem;
    background: #f6f7f8;
    color: #222;
    transition: border 0.2s;
}

.profile-info input:focus,
.profile-info textarea:focus,
.profile-info select:focus {
    border: 1.5px solid #2e7d32;
    outline: none;
    background: #fff;
}

.profile-info button[type="submit"] {
    background: #2e7d32;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 0.6rem 1.5rem;
    font-size: 1.08rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s, box-shadow 0.2s;
    box-shadow: 0 1px 4px rgba(46, 125, 50, 0.08);
}

.profile-info button[type="submit"]:hover {
    background: #388e3c;
}

.profile-info button[type="button"] {
    background: #e0e0e0;
    color: #333;
    border: none;
    border-radius: 6px;
    padding: 0.6rem 1.5rem;
    font-size: 1.08rem;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.2s;
}

.profile-info button[type="button"]:hover {
    background: #bdbdbd;
}