.users-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1.5rem;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.users-table th,
.users-table td {
    padding: 0.75rem 1rem;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

.users-table th {
    background: #f6f7f8;
    color: #2e7d32;
    font-weight: 600;
}

.users-table tr:last-child td {
    border-bottom: none;
}

.edit-link {
    margin-right: 1rem;
    color: #1976d2;
    text-decoration: none;
    font-weight: 500;
}

.edit-link:hover {
    text-decoration: underline;
}

.delete-btn {
    background: #e74c3c;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 0.3rem 0.8rem;
    cursor: pointer;
    transition: background 0.2s;
}

.delete-btn:hover {
    background: #c0392b;
}