.profile-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.profile-info {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.welcome-text {
    text-align: center;
    margin-bottom: 2rem;
}

.welcome-text h1 {
    font-size: 1.8rem;
    font-weight: bold;
    color: #333;
    margin: 0;
}

.profile-info-horizontal {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

.profile-info-content {
    flex: 1;
}

.info-group {
    margin-bottom: 1.5rem;
}

.info-group:last-child {
    margin-bottom: 0;
}

.info-group label {
    display: block;
    color: #555;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.info-group p {
    margin: 0;
    color: #333;
    font-size: 1.1rem;
}

.profile-info-avatar {
    margin-left: 2rem;
    display: flex;
    align-items: flex-start;
}

.profile-info-avatar img {
    border-radius: 50%;
    object-fit: cover;
    width: 150px;
    height: 150px;
    border: 4px solid #e8f5e9;
    background: #f6f7f8;
}

.edit-link {
    display: inline-block;
    margin-left: 1.5rem;
    padding: 0.4rem 1.2rem;
    background: #2e7d32;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    transition: background 0.2s, box-shadow 0.2s;
    box-shadow: 0 1px 4px rgba(46, 125, 50, 0.08);
    cursor: pointer;
    vertical-align: middle;
}

.edit-link:hover {
    background: #388e3c;
    color: #fff;
    text-decoration: none;
    box-shadow: 0 2px 8px rgba(46, 125, 50, 0.15);
}

.back-button {
    margin: 2rem auto 0 auto;
    display: block;
    background: #2e7d32;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 0.6rem 2.2rem;
    font-size: 1.08rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s, box-shadow 0.2s;
    box-shadow: 0 1px 4px rgba(46, 125, 50, 0.08);
}

.back-button:hover {
    background: #388e3c;
}