.vote-container {
    background: #fff;
    max-width: 480px;
    margin: 2rem auto;
    padding: 2rem 1.5rem;
    border-radius: 8px;
    box-shadow: 0 1px 6px rgba(60, 120, 60, 0.08);
}

.vote-container h2 {
    color: var(--primary-green);
    font-size: 1.7rem;
    margin-bottom: 2rem;
    text-align: center;
    font-weight: 600;
    letter-spacing: 0.01em;
    line-height: 1.25;
    word-break: break-word;
    font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
}

.vote-container label {
    display: flex;
    align-items: center;
    gap: 0.7rem;
    font-size: 1.08rem;
    margin-bottom: 0.7rem;
    padding: 0.5rem 0.7rem;
    border-radius: 5px;
    transition: background 0.15s;
    cursor: pointer;
}

.vote-container input[type="radio"] {
    accent-color: var(--primary-green);
}

.vote-container label:hover {
    background: #f1f8f3;
}

.vote-container button {
    background: var(--primary-green);
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 0.6rem 1.3rem;
    font-size: 1rem;
    margin-top: 1.2rem;
    cursor: pointer;
    transition: background 0.18s;
}

.vote-container button:disabled {
    background: #b6e2c6;
    cursor: not-allowed;
}

.vote-container .voted-message {
    margin-top: 1.2rem;
    color: var(--primary-green);
    font-weight: 600;
    text-align: center;
}

.vote-option label {
    font-size: 1.13rem;
    font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
    font-weight: 500;
    color: #25623d;
    padding: 0.7rem 1rem;
    margin-bottom: 0;
}

.vote-option {
    background: #f8faf8;
    border: 1.5px solid #b6e2c6;
    border-radius: 6px;
    margin-bottom: 1rem;
    transition: box-shadow 0.18s, border 0.18s;
    box-shadow: 0 1px 4px rgba(60, 120, 60, 0.06);
    display: flex;
    align-items: center;
}