.vote-create-container {
  max-width: 480px;
  margin: 48px auto;
  background: #f7faf7;
  border-radius: 16px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
  padding: 40px 32px 32px 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.vote-create-container h2 {
  text-align: center;
  color: solid black;
  margin-bottom: 32px;
  font-size: 2.1rem;
  font-weight: 700;
}

.vote-create-container form {
  display: flex;
  flex-direction: column;
  gap: 26px;
  width: 100%;
  align-items: center;
}

.vote-create-container input,
.vote-create-container textarea {
  padding: 12px 14px;
  border: 1.5px solid #b6e2c6;
  border-radius: 7px;
  font-size: 1.08rem;
  background: #fff;
  width: 100%;
  max-width: 350px;
  transition: border 0.2s;
  margin-bottom: 8px;
}

.vote-create-container input:focus,
.vote-create-container textarea:focus {
  border-color: #218838;
  outline: none;
}

.vote-create-container label {
  font-weight: 600;
  color: #218838;
  margin-bottom: 8px;
}

.opcoes-list {
  display: flex;
  flex-direction: column;
  gap: 14px;
  width: 100%;
  align-items: center;
}

.opcoes-list>div {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  justify-content: center;
}

.vote-create-container button[type="button"] {
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 7px 18px;
  font-size: 1em;
  font-weight: 600;
  cursor: pointer;
  margin-top: 6px;
  transition: background 0.2s;
}

.vote-create-container button[type="button"]:hover {
  background-color: #218838;
}

.vote-create-container button[type="submit"] {
  background: #218838;
  color: #fff;
  border: none;
  border-radius: 7px;
  padding: 12px 0;
  font-size: 1.15em;
  font-weight: 700;
  cursor: pointer;
  margin-top: 24px;
  width: 100%;
  max-width: 350px;
  transition: background 0.2s;
  letter-spacing: 1px;
}

.vote-create-container button[type="submit"]:hover {
  background: #176c3a;
}