* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-green: #2e7d32;
  --light-green: #4caf50;
  --dark-green: #1b5e20;
  --admin-bar: #81c784;
  --background-gray: #f6f7f8;
  --border-color: #e0e0e0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: var(--background-gray);
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.nav-menu {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
}

.app-main {
  flex: 1;
  padding: 1rem 0;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

@media (max-width: 768px) {
  .nav-menu {
    flex-direction: column;
    gap: 0.5rem;
  }

  .nav-links {
    width: 100%;
    justify-content: center;
  }
}