.form-container {
  max-width: 500px;
  margin: 50px auto;
  padding: 25px 40px 25px 25px;
  background-color: #dddddd;
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f9f9f9;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 16px;
  border-radius: 4px;
  width: 100px;
  margin: 0 auto;
}

input[type="submit"]:hover {
  background-color: #45a049;
  transition: all 0.2s ease;
}

input[type="submit"]:disabled {
    background-color: #ccc;
    color: #666;
    cursor: not-allowed;
  }

input:focus, textarea:focus {
  border-color: #4CAF50;
  outline: none;
}

textarea {
  resize: vertical;
  min-height: 100px;
}