<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title> Formulário de Voluntariado </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
</head>

<body class="formbody">
    <center>
        <header>
            <br>
            <h1> Candidatura a Voluntariado</h1>
            <nav>
                <a href="home.html" class="navlink">Pagina Inicial</a>
                <a href="form.html" class="navlink">Formulário de Voluntariado</a>
            </nav>
        </header>
        <br>
        <form action="accepted.html" method="get" onsubmit="return verifySubmit()">
            <p class="formtext">Nome: </p> <br><input type="text" name="Nome" placeholder="Primeiro e Ultimo Nome" required
                autocomplete="off"><br><br>
            <p class="formtext">Contacto: </p><br><input type="tel" name="Contact" placeholder="9********" pattern="[9]{1}[0-9]{8}" required
                autocomplete="off"><br><br>
            <p class="formtext">Datas de tarefas de voluntariado: </p><br><input list="datas" name="datas" required><br><br>
            <datalist id="datas">
                <option value="21/8/2025 das 10h ás 14h">
                <option value="21/8/2025 das 14h ás 18h">
                <option value="22/8/2025 das 14h ás 18h">
                <option value="23/8/2025 das 10h ás 14h">
                <option value="24/8/2025 das 14h ás 18h">
            </datalist>
            <p class="formtext"> Comentário: </p><br><textarea placeholder="Escreva aqui o seu comentário...." id="comment"></textarea>
            <p> <button type="button" onclick = "verifyComment()" class="inputbuttons"> Validar </button> </p>
            <span id="commentWarning" class="warningspan"></span>
            <p> <input type="submit" value="Enviar" id="submit" class="inputbuttons"> </p>
        </form>
        <footer>
            <br>
            <p style="color: white;"> E-mail: <a href="mailto:festivalvilardemouros@gmail.com" class="footerlink"> festivalvilardemouros@gmail.com </a>
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Telefone: <a href="tel:217696969" class="footerlink">
                    217696969 </a></p>
            <br>
        </footer>
    </center>
</body>

</html>