<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title> Festival Vilar de Mouros 2025 </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js" defer ></script>
</head>

<body>
    <center>
    <header>
        <br>
        <h1>Festival de Música Vilar de Mouros 2025</h1>
        <nav>
            <a href="home.html" class="navlink">Pagina Inicial</a>
            <a href="form.html" class="navlink">Formulário de Voluntariado</a>
            <br>
        </nav>
    </header>
    <section>
        <br>
        <a href="https://www.festivalvilardemouros.pt" target="_blank" id="imagem" style="transition: 1s;">
            <img src="img1.png" width="400" height="auto">
            <br>
            <figcaption> Fig. 1 - Cartaz do Festival </figcaption>
        </a>
        <br>
    </section>
    </center>
    <center>
        <section>
            <br>
            <table border="1px" cellpadding="16px">
                <tr>
                    <th> Dia </th>
                    <th> Artistas </th>
                    <th> Horários </th>
                </tr>

                <tr>
                    <td> 21 de Agosto de 2025 </td>
                    <td>
                        <ul>
                            <a href="https://www.instagram.com/fogofriooficial/" target="_blank">
                                <li> Fogo Frio </li>
                            </a>
                            <a href="https://www.youtube.com/channel/UCswr5T-CL6v0GZVIkCeDLIw/" target="_blank">
                                <li> Delfins </li>
                            </a>
                            <a href="https://open.spotify.com/artist/6zo2w5Asb1DMFZErdRDrrK" target="_blank">
                                <li> GNR </li>
                            </a>
                            <a href="https://open.spotify.com/artist/3g9Buo4ROuw4Hrjuh33WTB" target="_blank">
                                <li> Amalia Hoje </li>
                            </a>
                            <a href="https://www.youtube.com/channel/UCtmRncXo_NnSlGw6nhHov2g" target="_blank">
                                <li> The Legendary Tigerman </li>
                            </a>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li> 16:00h </li>
                            <li> 17:30h </li>
                            <li> 19:00h </li>
                            <li> 21:00h </li>
                            <li> 23:00h </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td> 22 de Agosto de 2025 </td>
                    <td>
                        <ul>
                            <a href="https://www.instagram.com/rampoficial/" target="_blank">
                                <li> Ramp </li>
                            </a>
                            <a href="https://www.youtube.com/channel/UCsh-FOHtF-_bGOzftZYP5VA" target="_blank">
                                <li> MoonSpell </li>
                            </a>
                            <a href="https://www.youtube.com/channel/UCsnBzXuzzsrJKArgWtJxi2g" target="_blank">
                                <li> Soulfly </li>
                            </a>
                            <a href="https://www.youtube.com/channel/UCrBTy7Bat9-Fi2fWC95XXHw" target="_blank">
                                <li> Xutos & Pontapés </li>
                            </a>
                            <a href="https://www.youtube.com/channel/UC_IvuhH71q-SdIHoap9B7FQ" target="_blank">
                                <li> The Cult </li>
                            </a>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li> 15:30h </li>
                            <li> 17:00h </li>
                            <li> 18:30h </li>
                            <li> 20:00h </li>
                            <li> 22:00h </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td> 23 de Agosto de 2025 </td>
                    <td>
                        <ul>
                            <a href="https://www.youtube.com/channel/UC8PpCsEE3Xy5k5U-SK3tcog" target="_blank">
                                <li> Sulfur Giant </li>
                            </a>
                            <a href="https://www.youtube.com/channel/UCTlSPtAc47Zgaodho6Wh73w" target="_blank">
                                <li> Crystal Fighters </li>
                            </a>
                            <a href="https://www.youtube.com/channel/UCoRVLtSH6o3NqKXcILYOEXA" target="_blank">
                                <li> Capitão Fausto </li>
                            </a>
                            <a href="https://www.youtube.com/channel/UC-ezzb2ilpVYCpNJu4VgYTw" target="_blank">
                                <li> Ornatos Violeta </li>
                            </a>
                            <a href="https://www.youtube.com/channel/UC2a4yOL6AmQDozwc3NsUDNg" target="_blank">
                                <li> Die Antwoord </li>
                            </a>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li> 16:00h </li>
                            <li> 17:30h </li>
                            <li> 19:00h </li>
                            <li> 21:00h </li>
                            <li> 23:00h </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td> 24 de Agosto de 2025 </td>
                    <td>
                        <ul>
                            <a href="https://www.youtube.com/channel/UCT3oe0jZDJLHScPyZCMxliQ" target="_blank">
                                <li> Vapors Of Morphine </li>
                            </a>
                            <a href="https://www.youtube.com/channel/UCSq5rx_u6gQDyOBtPc0QKgg" target="_blank">
                                <li> David Fonseca </li>
                            </a>
                            <a href="https://www.youtube.com/channel/UCMflk2MD3YD_N30ujpHuMYA" target="_blank">
                                <li> The Waterboys </li>
                            </a>
                            <a href="https://www.youtube.com/channel/UCATDZ9YHc9cOIKbnD1yiY5g" target="_blank">
                                <li> The Libertines </li>
                            </a>
                            <a href="https://www.youtube.com/channel/UCVmVXuG1fLGNhV_dqpGlhTQ" target="_blank">
                                <li> The Darkness </li>
                            </a>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li> 15:30h </li>
                            <li> 17:00h </li>
                            <li> 18:30h </li>
                            <li> 20:30h </li>
                            <li> 23:00h </li>
                        </ul>
                    </td>
                </tr>

            </table>
            <br>
        </section>
        <section class="slideshowsection">
            <a class="prev" onclick="slideshow(-1)">&#10094;</a>
            <img src="vmfoto1.jpg" id="imageSlide" class="imageSlide">
            <a class="next" onclick="slideshow(1)">&#10095;</a>
        </section>
        <footer>
            <br>
            <p style="color: white;"> E-mail: <a href="mailto:festivalvilardemouros@gmail.com" class="footerlink"> festivalvilardemouros@gmail.com</a>
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Telefone: <a href="tel:217696969" class="footerlink">
                    217696969 </a></p>
            <br>
        </footer>
</body>
</center>

</html>