* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-image: url(slideshowbg.jpg);
    background-size: cover;
    background-position: initial;
    background-repeat: repeat;
    margin: 0;
    position: relative;
    min-height: 100vh;
}

.formbody {
    background-image: url("vmfoto1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.acceptedbody {
    background-color: #18945c;
    background-image: none;
    vertical-align: middle;    
    align-items: center;
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
}

header {
    background-color: #18945c;
    color: floralwhite;
}

.midsection {
    background-image: url("bg4.jpg");
    background-size: contain;
    background-position: center;
    background-repeat: repeat;
}

.tablesection {
    background-color: #18945c;
    padding-bottom: 80px;
}

table {
    background-color: lightgray;
    color: #101010;
}

footer {
    background-color: #18945c;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.footerlink {
    color: #87CEEB;
}

.navlink:link,
.navlink:visited {
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.navlink:hover,
.navlink:active {
    background-color: orange;
}

.imagelink:hover,
.imagelink:active {
    background-color: transparent;
}

figcaption {
    color: white;
}

textarea {
    width: 400px;
    height: 100px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    resize: none;
}

.warningspan {
    color: red;
    font-size: 18px; 
    display: none;
    text-shadow: 1px 1px 0 black, -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black;
}

.inputbuttons {
    width: 80px;
    height: 30px;
}

.formtext {
    color: white;
}

.slideshowsection {
    border-radius: 10px;
    position: relative;
}

.imageSlide {
    border:6px solid #18945c;
    width: 1000px;
    height: 700px;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 20px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    border-radius: 0 3px 3px 0;
  }
  
.next {
    right: 430px;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}
  
.backbutton:link, .backbutton:visited {
    color: black; 
    background-color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.backbutton:hover, .backbutton:active {
    background-color: lightblue;
}