.slideshowsection {
    border-radius: 10px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1000px;
    height: 700px;
    margin: auto;
    border:6px solid #18945c;
}

.imageSlide {
    width: 100%;
    height: 100%;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
    padding: 20px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    z-index: 10;
  }
  
.next {
    right: 0px;
}

.prev {
    left: 0px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}